*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-rows: 300px 600px 200px;
}

main{
    height: 900px;
    color: white;
    background-image: url("./img/entrega\ em\ maos-red.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    
}
.sobre-nos{
    font-size: 2em;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    text-align: center;
}

header{
    width: 100vw;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: pink;
}

.links{
    color: darkred;
    text-decoration: none;
}

nav{
    width: 40vw;
    display: flex;
    justify-content:right;
    align-items: center;
}

img{
    width: 15%;
    border-radius: 300px;
}

button{
    font-size: 2em;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    margin-right: 5px;
    background-color: white;
}

button:hover {
    border-radius: 10px;
    border-bottom: 2px solid rgb(196, 56, 56);
    border-left: 2px solid rgb(196, 56, 56);
  }

button:active {
    background-color: rgb(212, 171, 171);
    border-bottom: 2px solid rgb(207, 46, 46);
}
/* 
#enviar{
    display: inline;
    grid-template-columns: 60px 1fr 60px;
    grid-template-columns: 400px 1fr;
}

section{
    display: flex;
    justify-content: flex-end;
    row-gap: 20px;
    column-gap: 20px;
    margin: 0 30px 10px;
}   

.icone-texto{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 5px;
    padding: 5px;
    padding-bottom: 4px solid black;
}

.icone{
    height: 40px;
    width: 50px;
    padding: 50px;
    margin-right: 10px;
}

.card-imagens{
    display: grid;
    justify-content:flex-start;
    row-gap: 20px;
} */

footer{
    background-color: crimson;
    color: white;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    height: 150px;
    display: flex;
    justify-content: space-evenly;


}

.redes-sociais{
    width: 50%;
    padding: 30px;
    display: flex;
    justify-content: space-around;
}
